{
  "author": "David Hezky",
  "description": "common utils",
  "devDependencies": {
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.8.0",
    "@istanbuljs/nyc-config-babel": "^3.0.0",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "dh-scripts-run": "^0.0.13",
    "nyc": "^11.4.1",
    "sonar-scanner": "^3.0.3",
    "style-loader": "^0.13.1"
  },
  "files": [
    "lib"
  ],
  "main": "lib/js/index.js",
  "name": "dh-utils-common",
  "scripts": {
    "build": "dh-run build",
    "eslint": "dh-run eslint",
    "test": "dh-run test",
    "testX": "mocha -r source-map-support/register -r @babel/register --recursive test/mocha/**",
    "coverage": "nyc --cache false npm run testX"
  },
  "version": "0.0.2",
  "nyc": {
    "extends": "@istanbuljs/nyc-config-babel",
    "require": [
      "@babel/register"
    ],
    "all": true,
    "include": [
      "src/client/js/**/*"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": true,
    "instrument": false
  }
}
